eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
server.port=8000
spring.application.name=eureka-feign

# 是否使用断路器 默认false 调用网关 调用方不使用用断路器
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 超时配置
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000