spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=localhost
# 是否向服务中心注册自己
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
# 与eureka交互的地址，服务注册、发现续约都需要用到
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/