eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka
spring.application.name=eureka-zuul
#路由url的名称
zuul.routes.api-a.path=/guangan/**
#zuul.routes.api-a-url.url=http://localhost:2002/dc 无需这么配置 只需要将zuul注册到注册中心 让其自行发现服务
zuul.routes.api-a.serviceId=eureka-client